@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html,
body {
    height: 100%;
    margin: 0;
    background-color: #ffffff;
    font-family: "Lato", sans-serif;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.min-vh-100 {
    min-height: 100vh;
}

.flex-fill {
    flex: 1;
}

.bg-dark {
    background-color: #0d1117 !important;
}

/*--------------Footer---------------------------------------------------------------------------------------------------*/

.footer-custom,
.social {
    color: #949ca8; /* Lighter text color */
}

.social:hover {
    color: #f5a623;
}

/*--------------HeroSection---------------------------------------------------------------------------------------------------*/

.hero-section {
    background-color: #0d1117;
    background: linear-gradient(#0d1117 0%, rgb(3, 30, 59) 100%);
    color: #f5a623;
    padding: 60px 0;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
}

.hero-description {
    font-size: 1rem;
    color: #b2c2da;
}

/*--------------CardSwiper---------------------------------------------------------------------------------------------------*/

/* Swiper wrapper styling */
.swiper-wrapper-container {
    position: relative;
    margin: auto;
    max-width: 100%;
}

/* Custom Swiper styles */
.swiper-custom {
    position: relative;
}

/* Styling for each card */
.card-custom {
    width: 100%;
    max-width: 400px;
    height: auto;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #333;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
}

.card-custom:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

/* Icon styling */
.icon-container {
    font-size: 3rem;
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* Card body styling */
.card-body-custom {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: left;
    width: 100%;
    height: 100%;
}

.text-content {
    flex: 1;
}

/* Card title and text styling */
.card-title-custom {
    font-size: 1.25rem;
    font-weight: 800;
}

.card-text-custom {
    font-size: 1rem;
    color: #475569;
}

/* Navigation arrows styling */
.swiper-button-next-custom,
.swiper-button-prev-custom {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #f5a623;
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
}

.swiper-button-prev-custom {
    left: 10px;
}

.swiper-button-next-custom {
    right: 10px;
}

.no-select {
    user-select: none;
}

/*--------------ArrowIcon---------------------------------------------------------------------------------------------------*/

.arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 40px;
}

.arrows path {
    stroke: #f5a623;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 1s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes arrow {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.arrows path.a1 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
}

.arrows path.a2 {
    animation-delay: -0.25s;
    -webkit-animation-delay: -0.25s;
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
}

/*--------------BestEvents---------------------------------------------------------------------------------------------------*/

.custom-card {
    transition: all 0.3s ease;
}

.custom-card:hover {
    box-shadow: 0 0 10px 4px rgba(0, 123, 255, 0.9);
    border-color: rgba(0, 123, 255, 0.8);
}

/*--------------AuthPages---------------------------------------------------------------------------------------------------*/

.glowy-box {
    background-color: rgba(39, 39, 39, 0.3);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
    border: 1px solid rgba(0, 123, 255, 0.5);
    backdrop-filter: blur(10px);
}

.password-strength-text {
    font-size: 0.9rem;
}

.password-strength-text.weak {
    color: #ff4d4d !important; /* Bright red */
}

.password-strength-text.moderate {
    color: #ffcc00 !important; /* Bright yellow */
}

.password-strength-text.strong {
    color: #00cc00 !important; /* Bright green */
}

/*--------------Explore Page---------------------------------------------------------------------------------------------------*/
.event-card {
    width: 300px; /* Fixed width */
    height: 250px; /* Fixed height */
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.event-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.event-image-placeholder {
    width: 100%;
    height: 130%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    color: #aaa;
    font-size: 1.2em;
}

.tags-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    padding: 10px;
    pointer-events: none; /* Ensures tags don't interfere with card interactions */
    box-sizing: border-box; /* Includes padding in the height calculation */
}

.category-tag,
.date-tag {
    background-color: #007bff; /* Set both tags to blue */
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8em;
}

.category-tag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-transform: capitalize; /* Capitalize the first letter */
}

.date-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column; /* Arrange day and month vertically */
    align-items: center;
}

.date-tag span {
    display: block; /* Ensure day and month are on separate lines */
}

.event-body {
    height: 50%;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center align content */
    box-sizing: border-box; /* Includes padding in the height calculation */
}

.event-title,
.event-location {
    margin: 0; /* Remove extra margin */
    padding: 0; /* Remove extra padding */
}

.event-title {
    font-size: 1.1em;
    font-weight: bold;
}

.event-location {
    color: #6c757d;
    font-size: 0.9em;
}
