<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                color: #333;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }
            .header {
                background-color: #2d1862;
                color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
            }
            .content {
                padding: 20px;
            }
            .event-image {
                width: 100%;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #2d1862;
                text-decoration: none;
                color: rgb(255, 255, 255);
                border-radius: 5px;
                font-weight: bold;
                text-align: center;
            }
            .button:hover {
                background-color: #1a0e40;
            }
            .footer {
                padding: 10px;
                text-align: center;
                font-size: 12px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Reminder: {{ event_title }}</h1>
            </div>
            <div class="content">
                <img
                    class="event-image"
                    src="cid:event_image_cid"
                    alt="Event Image"
                />
                <p>Dear {{ username }},</p>
                <p>
                    This is a reminder that the event
                    <strong>{{ event_title }}</strong> is happening on
                    <strong>{{ event_date_time }}</strong> at
                    <strong>{{ event_location }}</strong>.
                </p>
                <p>{{ event_description }}</p>
                <p>We hope to see you there!</p>
                <a
                    href="http://127.0.0.1:3000/explore/events/{{ event_id }}"
                    class="button"
                    >View Event Details</a
                >
            </div>
            <div class="footer">
                <p>&copy; {{ current_year }} NexEvent. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
